<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe Bellissimo - Food and Drink Menu</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Cafe Bellissimo</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="today-special.html">Today Special</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
               
        <div class="row tm-welcome-content">
          
          <h2 class="gold-text tm-welcome-header-2">Cafe Bellissimo</h2>
               
        </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">  
      </div>      
    </section><br><br><br><br><br><br>

<center>   
  <h2 class="tm-section-header gold-text tm-handwriting-font" ><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Cold Beverages: </h2>
</center><br><br>		
			
            <div class="tm-menu-product-content col-lg-9 col-md-9"> <!-- menu content -->
              <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-11.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Americano</h3>
                  <p class="tm-product-description"></p>
                </div>
                <div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
              <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-12.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Matcha Latte</h3>
                  <p class="tm-product-description"></p>
                </div>
                <div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
              <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-13.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Latte</h3>
                  <p class="tm-product-description"></p>
                </div>
                <div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
              <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-14.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Coffee</h3>
                  <p class="tm-product-description"></p>
                </div>
                <div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
              <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-15.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Cold Brew</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
				<div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-16.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Cold Foam Cold Brew</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
		       </div>
				<div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-17.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Frappuccino (Various flavors)</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
				<div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-18.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Nitro Cold Brew</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
			   <div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-19.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Chai Latte</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
				<div class="tm-product">
                <img src="img/Ice coffee Beverages/menu-20.jpg" alt="Product">
                <div class="tm-product-text">
                  <h3 class="tm-product-title">Iced Mocha</h3>
                  <p class="tm-product-description"></p>
                </div>
				<div class="tm-product-price">
                  <a href="Contact.html" class="tm-product-price-link tm-handwriting-font"><span class="tm-product-price-currency">$</span>10</a>
                </div>
              </div>
				
            </div>
          </div>          
        </section>
      </div>
    </div> 
    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2084 Your Cafe House</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
   <script type="text/javascript" src="js/templatemo-script.js"></script>      

 </body>
 </html>