<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe Bellissimo - Food and Drink Menu</title>
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->
    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <img src="img/logo.png" alt="Logo" class="tm-site-logo">
              <h1 class="tm-site-name tm-handwriting-font">Cafe Bellissimo</h1>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="today-special.html">Today Special</a></li>
                <li><a href="menu.html" class="active">Menu</a></li>
                  	</ul>
                <li><a href="contact.html">Contact</a>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <section class="tm-welcome-section">
      <div class="container tm-position-relative">
        <div class="tm-lights-container">
          <img src="img/light.png" alt="Light" class="light light-1">
          <img src="img/light.png" alt="Light" class="light light-2">
          <img src="img/light.png" alt="Light" class="light light-3">  
        </div>        
        <div class="row tm-welcome-content">
          <h2 class="white-text tm-handwriting-font tm-welcome-header"><img src="img/header-line.png" alt="Line" class="tm-header-line">&nbsp;Our Menus&nbsp;&nbsp;<img src="img/header-line.png" alt="Line" class="tm-header-line"></h2>
          <h2 class="gold-text tm-welcome-header-2">Cafe Bellissimo</h2>
          
          <a href="#main" class="tm-more-button tm-more-button-welcome">Read More</a>      
        </div>
        <img src="img/table-set.png" alt="Table Set" class="tm-table-set img-responsive">  
      </div>      
    </section>
    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">
        <section class="tm-section row">
          <div class="col-lg-9 col-md-9 col-sm-8">
            <h1 class="tm-section-header gold-text tm-handwriting-font">Variety of Menus</h1>
           
                         
          </div>            
        </section>          
        <section class="tm-section row">
          <div class="col-lg-12 tm-section-header-container margin-bottom-30">
            <h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Hot Beverages: </h2>
            <h2 class="tm-section-header gold-text tm-handwriting-font">&nbsp;<img src="img/logo.png" alt="Logo" class="tm-site-logo"> Cold Beverages: </h2>
			<h2 class="tm-section-header gold-text tm-handwriting-font">&nbsp;<img src="img/logo.png" alt="Logo" class="tm-site-logo"> Snacks:</h2>
			<h2 class="tm-section-header gold-text tm-handwriting-font"><img src="img/logo.png" alt="Logo" class="tm-site-logo"> Additional Opts:</h2>
          </div>
		  
          <div>
            <div class="col-lg-3 col-md-3">
              <div class="tm-position-relative margin-bottom-30">              
                <nav class="tm-side-menu">
                  <ul>
                    <li><a href="HOt Beverages.html" class="active">Espresso</a></li>
                    <li><a href="HOt Beverages.html">Macchiato</a></li>
                    <li><a href="HOt Beverages.html">Americano</a></li>
                    <li><a href="HOt Beverages.html">Latte</a></li>
                    <li><a href="HOt Beverages.html">Cappuccino</a></li>
                    <li><a href="HOt Beverages.html">Mocha</a></li>
                    <li><a href="HOt Beverages.html">Flat White</a></li>
                    <li><a href="HOt Beverages.html">Cortado</a></li>
					<li><a href="HOt Beverages.html">Turkish Coffee</a></li>
					<li><a href="HOt Beverages.html">Affogato</a></li>
                    
                  </ul>              
                </nav>    
                <img src="img/vertical-menu-bg.png" alt="Menu bg" class="tm-side-menu-bg">
              </div>  
            </div> 

           <div class="col-lg-3 col-md-3">
              <div class="tm-position-relative margin-bottom-30">              
                <nav class="tm-side-menu">
                  <ul>
                    <li><a href="Cold Beverages.html" class="active">Iced Coffee</a></li>
                    <li><a href="Cold Beverages.html">Iced Latte</a></li>
                    <li><a href="Cold Beverages.html">Iced Americano</a></li>
                    <li><a href="Cold Beverages.html">Cold Brew</a></li>
                    <li><a href="Cold Beverages.html">Nitro Cold Brew</a></li>
                    <li><a href="Cold Beverages.html">Frappuccino</a></li>
                    <li><a href="Cold Beverages.html">Iced Mocha</a></li>
                    <li><a href="Cold Beverages.html">AIced Chai Latte</a></li>
					<li><a href="Cold Beverages.html">Iced Matcha Latte</a></li>
					<li><a href="Cold Beverages.html">Cold Foam Cold Brew</a></li>
					
                  </ul> 
                				  
                </nav>    
                <img src="img/vertical-menu-bg.png" alt="Menu bg" class="tm-side-menu-bg">
              </div>  <br><br><br><br><br><br>
            </div> 
			
            <div class="col-lg-3 col-md-3">
              <div class="tm-position-relative margin-bottom-30">              
                <nav class="tm-side-menu">
                  <ul>
                    <li><a href="Pastries and Snacks.html" class="active">Croissants</a></li>
                    <li><a href="Pastries and Snacks.html">Muffins</a></li>
                    <li><a href="Pastries and Snacks.html">Scones (Various flavors)</a></li>
                    <li><a href="Pastries and Snacks.html">Cookies</a></li>
                    <li><a href="Pastries and Snacks.html">Brownies</a></li>
                    <li><a href="Pastries and Snacks.html">Bagels</a></li>
                    <li><a href="Pastries and Snacks.html">Danish Pastries</a></li>
                    <li><a href="Pastries and Snacks.html">Cake Slices</a></li>
					<li><a href="Pastries and Snacks.html">Granola Bars</a></li>
					<li><a href="Pastries and Snacks.html">Fruit Cups</a></li>
                  </ul> 
                				  
                </nav>    
                <img src="img/vertical-menu-bg.png" alt="Menu bg" class="tm-side-menu-bg">
              </div>  <br><br><br><br><br><br>
            </div> 

			<div class="col-lg-3 col-md-3">
              <div class="tm-position-relative margin-bottom-30">              
                <nav class="tm-side-menu">
                  <ul>
                    <li><a href="Additional Options.html" class="active">Oat Milk</a></li>
                    <li><a href="Additional Options.html">Almond Milk</a></li>
                    <li><a href="Additional Options.html">Soy Milk</a></li>
                    <li><a href="Additional Options.html">Coconut Milk</a></li>
                    <li><a href="Additional Options.html">Whipped Cream</a></li>
                    <li><a href="Additional Options.html">Flavor Syrups</a></li>
                    <li><a href="Additional Options.html">Extra Espresso Shot</a></li>
                    <li><a href="Additional Options.html">Decaf Option</a></li>  
					<li><a href="Additional Options.html">Honey or Agave Sweetener</a></li>
					<li><a href="Additional Options.html">Vegan </a></li>
                  </ul> 
                				  
                </nav>    
                <img src="img/vertical-menu-bg.png" alt="Menu bg" class="tm-side-menu-bg">
              </div>  <br><br><br><br><br><br>
            </div> 
			</section>
		</div>
	</div>
            
      <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">About Us</a></li>
                <li><a href="menu.html">Our Services</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">We are open Monday to Friday.</p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>You can contact us as described below:</p>
              <div class="tm-social-icons-container">
                <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
                <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>               
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; 2084 Your Cafe House</p>
         </div>  
       </div>
     </div>
   </footer><!-- Footer content-->  
   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
   <script type="text/javascript" src="js/templatemo-script.js"></script>      

 </body>
 </html>